<?php
/**
 * Created by:  KODIX 03.04.2015 11:21
 * Email:       support@kodix.ru
 * Web:         www.kodix.ru
 * Developer:   Kostin Denis
 */

$MESS['NO_ACCOUNT'] = 'Ещё нет аккаунта?';
$MESS['CART_SIZE'] = 'Размер';
$MESS["EDIT_ADDRESS"] = "Редактировать";

$MESS['CP_KO_ADDRESS'] = 'Адреса доставки и оплаты';
$MESS['CP_KO_DELIVERY'] = 'Службы доставки';
$MESS['CP_KO_CHOOSE_PROFILE'] = 'Сначала введите или выберите адрес доставки';
$MESS['CP_KO_NO_DELIVERY_TO_PROFILE'] = 'Нет доступных служб доставок для этого адреса';
$MESS['CP_KO_PAY_SYSTEM'] = 'Службы оплаты';
$MESS['CP_KO_CHOOSE_DELIVERY'] = 'Сначала выберите службу доставки';
$MESS['CP_KO_NO_PAY_TO_DELIVERY'] = 'Нет доступных способов оплаты для выбранной службы доставки';
$MESS['CP_KO_CHOOSE_PAY_SYSTEM'] = 'Выберите службу оплаты';

$MESS['CP_KO_NOT_AVAILABLE'] = 'Этих товаров сейчас нет в наличии';
$MESS['CP_KO_DELIVERY_COMMENT'] = 'Комментарий к заказу';
$MESS['CP_KO_USER_EXISTS'] = 'Уже зарегистрированы?';
$MESS['CP_KO_USER_ENTER'] = 'Войти';
$MESS['CP_KO_EMPTY_BASKET'] = 'Ваша корзина пуста';

$MESS['CP_KO_PRICE'] = 'Стоимость товаров (без НДС):';
$MESS['CP_KO_PRICE_EU'] = 'Стоимость товаров (с НДС):';
$MESS['CP_KO_DISCOUNT'] = 'Ваша скидка';
$MESS['CP_KO_TOTAL'] = 'Итого к оплате';
$MESS['CP_KO_TOTAL_IN_EURO'] = 'Итого к оплате в евро';
$MESS['CP_KO_COUPON'] = 'Введите купон на скидку';
$MESS['CP_KO_COUPON2'] = 'Промо-код';
$MESS['CP_KO_APPLY_COUPON'] = 'Применить';
$MESS['CP_KO_ERROR_COUPON'] = 'Промо код не найден';
$MESS['CP_KO_ORDER'] = 'Оформить заказ';
$MESS['CP_ORDER_NOTE_1'] = 'Оформляя заказ, вы соглашаетесь с<br>';
$MESS['CP_ORDER_NOTE_2'] = 'условиями доставки, оплаты и возврата товара';

$MESS['CP_KO_HELLO'] = 'Добрый день, ';
$MESS['CP_KO_PCS'] = 'шт.';


$MESS['CP_KO_PAY_NAME_1'] = 'Наличными';
$MESS['CP_KO_PAY_NAME_2'] = 'Пластиковая карта';
$MESS['CP_KO_PAY_NAME_3'] = 'PayPal';
$MESS['CP_KO_PAY_NAME_4'] = 'Система ChronoPay';


$MESS['FREE_SHIP'] = 'Бесплатно!';

$MESS['DAYS_DELIVERY'] = 'рабочих дней';

$MESS['CP_KO_CURRENCY_NOTE'] = 'Все заказы оформляются и оплачиваются в евро. Внутренний курс сайта: <b>EURO_PRICE = CURRENCY_PRICE</b>';
$MESS['CP_KO_CURRENCY_ATTENTION'] = 'Обратите внимание! Внутренний курс сайта может отличаться от курса банка-эмитента вашей карты.';
$MESS['CP_KO_WRITEOFF'] = 'Списать товары';


$MESS['корзина'] = 'Корзина';
$MESS['Все заказы оформляются и оплачиваются в евро.'] = 'Все заказы оформляются и оплачиваются в евро. Внутренний курс сайта: <b>'.KDXCurrency::format(1).' = '.KDXCurrency::convertAndFormat(1,KDXCurrency::$CurrentCurrency).'</b>. Обратите внимание! Внутренний курс сайта может отличаться от курса банка-эмитента вашей карты.';
$MESS['ADDRESS_RIGA_18'] = 'Рига, LV - 1050 Бульвар З.А. Мейровица, 18';
$MESS['TIME_WORK_18'] = 'Будни с 11.00 до 20.00 Выходные с 12:00 до 18:00';
$MESS['IN_SHOP_RIGA'] = 'Забрать покупки вы сможете только в нашем магазине в Риге.';
$MESS['Регистрация'] = 'Регистрация';
$MESS['Данные о покупателе'] = 'Данные о покупателе';
$MESS['Выйти'] = 'Выйти';
$MESS['нет в наличии'] = 'нет в наличии';
$MESS['Очистить корзину'] = 'Очистить корзину';
$MESS['оформление'] = 'оформление';
$MESS['Войти'] = 'Войти';
$MESS['Доставка'] = 'Доставка';
$MESS['Изменить'] = 'Изменить';
$MESS['Самовывоз'] = 'Самовывоз';
$MESS['Оплата'] = 'Оплата';
$MESS['Пароль'] = 'Пароль';
$MESS['Запомнить меня'] = 'Запомнить меня';
$MESS['Забыли пароль?'] = 'Забыли пароль?';
$MESS['Комментарий'] = 'Подтверждение заказа';
$MESS['Службы доставки'] = 'Службы доставки';
$MESS['Адрес доставки'] = 'Адрес доставки';
$MESS['Доставка по адресу'] = 'Доставка по адресу';
$MESS['Новый адрес'] = 'Новый адрес';
$MESS['Продолжить'] = 'Продолжить';
$MESS['Оформить заказ'] = 'Оформить заказ';
$MESS['Комментарий к заказу'] = 'Комментарий к заказу';
$MESS['Вы можете добавить комментарий к заказу'] = 'Вы можете добавить комментарий к заказу';
$MESS["SAVE_ADDRESS"] = "Сохранить";

$MESS["CP_KO_DISCLAIMER"] = "Воспользуйтесь нашим каталогом, чтобы ее заполнить.";
$MESS["CP_KO_TO_CATALOG"] = "Перейти в каталог";
$MESS["VAT"] = "НДС (21%)";
$MESS["VAT12"] = "НДС (12%)";
$MESS["VAT21"] = "НДС (21%)";
$MESS["CP_KO_AGREEMENT"] = "Оформляя заказ, вы подтверждаете свое согласие с <a href='/help/privacy-policy/'>политикой конфиденциальности</a>, <a href='/help/delivery-and-payment/'>условиями доставки и оплаты</a>, <a href='/help/return-and-exchanges/'>обмен возврат</a>";
$MESS['DELIVERY_COST_INFO'] = "При заказе более одной пары обуви к стоимости доставки автоматически добавляется €10 за каждую дополнительную пару.";